# ITI-OS-46-Tasks

./: .gitignore  README.md
1.OOP/Day1/: char-dete  char-detection.cpp  charToAscii  charToAscii.cpp  hex-conv  hex-conv.cpp  hex-conversion.cpp  intToChar  intToChar.cpp  two_numbers  two_numbers.cpp
1.OOP/Day11/: 1  1.complex-constructor.cpp  2  2.math-static.cpp  makefile
1.OOP/Day12/: 1  1.swap-template.cpp  2  2.complex-operators.cpp  3  3.fractions-operators.cpp  4  4.string-class.cpp  5  5.stack-operations.cpp
1.OOP/Day2/: 1  1.odd_or_even.cpp  2  2.degree.cpp  3  3.nums_sum.cpp  4  4.sent-char.cpp  5  5.factorial.cpp  6  6.power.cpp  7  7.reverse-integer.cpp  8  8.menu.cpp  9  9.fibonaci.cpp
1.OOP/Day3/: 1  1.arr1D.cpp  2  2.maxSpace.cpp  3  3.arr2D.cpp  4  4.magicBox.cpp  5  5.bubble-sort.cpp
1.OOP/Day4/: 1  1.functions-program.cpp  2  2.structStudent.cpp  3  3.employeesArray.cpp  4  4.menu.cpp  5.sub-menu.cpp
1.OOP/Day6/: 1  1.employees.cpp  2  2.bankaccount.cpp  3  3.complex-class.cpp
1.OOP/Day7/: 1  1.stack.cpp  2  2.employee-constructor.cpp  3  3.complex-constructor.cpp  4  4.queue.cpp
1.OOP/Day8/: 1  1.stack.cpp  2  2.fib.cpp  3  3.shapes.cpp
1.OOP/Day9/: 5.fractions.cpp
1.OOP/ProblemSolving/: 1  1.max-four.cpp  2  2.pb.cpp
1.OOP/testing/: test.cpp
10.html-css3/Day1-html5/: 01-Canvas-SVG.html  01-canvas-svg.js  02-events.html  02-events.js  03-geolocation.html  03-geolocation.js  04-googleMaps.html  05-audio.html  05-audio.js  06-local-session.html  06-local-session.js
10.html-css3/Day2-flex/: .~lock.flex&grid.pptx#  flex&grid.pptx  index.html  navbar.css  navbar.html  style.css
10.html-css3/Day3-GRID/: grid.css  grid.html  index.html  positions.css  positions.html  style.css
11.bash/: bash.sh
12.admin2/: ProjectSpecification.md
13.java/day1/: Task1.java  Task2.java  Task3.java
13.java/day6/: start.sh
13.java/day7/jsonHandling/: .project  pom.xml
13.java/day7/jsonHandling/src/main/java/com/mycompany/jsonhandling/: JsonHandling.java
13.java/day7/xml-test2/: .project  pom.xml
13.java/day7/xml-test2/src/main/java/com/mycompany/xml/test2/: Book.java  Library.java  XmlTest2.java  json-schema.json
13.java/examPreparation/: Light.java
13.java/gameProject/: start.sh
14.mongo/: docker-compose.yml
14.mongo/lab2/: BooksLab.txt  Lab.txt
15.xml-json/lab1/: Library.json  Library.xml
17.DesignPatterns/builder/: pom.xml
18.php/lab1/: done.php
18.php/lab2/: data.txt  delete.php  done.php  redirection.php  registration.php  s.sh  view.php
18.php/lab3/: delete.php  done.php  edit.php  redirection.php  update.php  view.php
18.php/lab4/: delete.php  done.php  edit.php  login.php  navbar.php  redirection.php  update.php  view.php
18.php/lab5/: db.php  delete.php  done.php  edit.php  login.php  logout.php  redirection.php  registration.php  update.php  view.php
18.php/practice/: index.php
19.vue/Day2/: .~lock.Lab3_StateManagement (1).docx#  Lab1_ProductPage (1).docx  Lab2_MultiPageSPA (1).docx  Lab3_StateManagement (1).docx
19.vue/Day3/: package-lock.json  package.json  style.css  vite.config.js
19.vue/lab1/: package-lock.json  package.json
2.Html/Day1/: 1.assesment.html  2.assesment.html  3.assesment.html  4.assesment.html  5.assesment.html  6.assesment.html
2.Html/Day2/: 1.asses.html  2.asses.html  3.asses.html  4.asses.html  5.asses.html
3.js/Day3/: index.html  task1.js
3.js/Day4/: index.html  task.js  task2.js  task3.js
3.js/Day5/: clock.js  index.html  subclock.js
3.js/Day6/: index.html  task1.js  task2.js
5.Database/Day2/: tasks.txt
8.redhat/lab3/: testing.txt
9.Ds_and_Algos/Day1/: linkedlist  linkedlist.cpp  menu  menu.cpp
9.Ds_and_Algos/Day2/: 1  1.circularQueue.cpp  2  2.queueLinkedList.cpp  3  3.StackLinkedList.cpp  4  4.InfixPostfix.cpp  myStack.h
9.Ds_and_Algos/Day4/: 1  2  (+2 more)
problemSolving/: 1  1.cont.cpp  10  10.mult-table.cpp  11  11.fact.cpp  12  12.pass.cpp  13  13.prime.cpp  14  14.palindrome.cpp  15  15.divisors.cpp  2  2.cords.cpp  3  3.age.cpp  5  5.interval.cpp  6  6.sort.cpp  7  7.float-int.cpp  8  8.comparison.cpp  9  9.math-operation.cpp  makefile  test  testing.cpp
(+177 files in other folders)
